<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Social</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="logo.JPG" alt="">
            </div>
            <div class="navbar">
                <input type="checkbox" name="resNav" id="resNav">
                <label for="resNav" class="resNav">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>


                <ul class="menu">
                    <li><a href="#"><i class="fa-solid fa-house icon-nav"></i></a></li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-user-gear icon-nav"></i>
                        </a>
                        <label>
                            <input type="checkbox">
                            <i class="fa-solid fa-angle-down"></i>
                        </label>
                        <ul class="submenu">
                            <li><a href="#"><i class="fa-solid fa-user drop-icons"></i>My Profile</a></li>
                            <li>
                                <a href="#">
                                <i class="fa-solid fa-gear drop-icons"></i>
                                Settings</a>
                                
                                <label>
                                    <input type="checkbox">
                                    <i class="fa-solid fa-angle-down"></i>
                                </label>
                                
                                <ul class="submenu-1">
                                    <li><a href="#"><i class="fa-solid fa-key drop-icons"></i>Admin</a></li>
                                    <li><a href="#"><i class="fa-solid fa-credit-card drop-icons"></i>Payments</a></li>
                                    <li><a href="#"><i class="fa-solid fa-right-from-bracket drop-icons"></i>Logout</a></li>
                                </ul>
                            
                            </li>
                            <li><a href="#"><i class="fa-solid fa-clock-rotate-left drop-icons"></i>Memories</a></li>
                            <li><a href="#"><i class="fa-solid fa-user-group drop-icons"></i>Find Friends</a></li>
                            <li><a href="#"><i class="fa-solid fa-location-dot drop-icons"></i>Your Location</i></a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa-solid fa-video icon-nav"></i></a></li>
                    <li>
                        <a href="#">
                            <div class="search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <input type="text" name="" id="" placeholder="Search">
                            </div>
                        </a>
                    </li>
                    
                </ul>
                <ul class="sideMenu">
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-bell icon-nav"></i>
                        </a>

                        <label>
                            <input type="checkbox">
                            <i class="fa-solid fa-angle-down"></i>
                        </label>
                        <ul class="submenu">
                            <li>
                                <a href="#">
                                <i class="fa-solid fa-pen-to-square drop-icons"></i>
                                Posts</a>
                            </li>
                            <li>
                                <a href="#">
                                <i class="fa-solid fa-star drop-icons"></i>
                                Favorites</a>
                            </li>
                            <li>
                                <a href="#">
                                <i class="fa-solid fa-bullhorn drop-icons"></i>
                                Ads Manager</a>
                            </li>
                            <li>
                                <a href="#">
                                <i class="fa-solid fa-flag drop-icons"></i>
                                Pages</a>
                            </li>
                            <li>
                                <a href="#">
                                <i class="fa-solid fa-calendar-check drop-icons"></i>
                                Events</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <div class="user-icon online">
                                <img src="images/profile.png" alt="">
                            </div> 
                        </a>
                    </li>
                </ul>
            </div>
        </header>

        <section class="content-container">
            <div class="left-content">
                <div class="top-links">
                    <a href="#">
                        <i class="fa-solid fa-user-friends"></i>Friends
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-shop"></i>Shopping
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-envelope-square"></i>Messages
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-gamepad"></i>Gaming
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-newspaper"></i>Latest News
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-bell"></i>Notifications                        
                    </a>
                </div>
                <div class="below-links">
                    <p>Quick Links</p>
                    <a href="#">
                        <img src="images/14.jpg" alt="">Blog
                    </a>
                    <a href="#">
                        <img src="images/18.jpg" alt="">Web Framework
                    </a>
                    <a href="#">
                        <img src="images/19.jpg" alt="">Data Analysis
                    </a>
                    <a href="#">
                        <img src="images/23.jpg" alt="">Travelling
                    </a>

                </div>
            </div>

            <div class="main-content">
                <div class="story-line">
                    <div class="story-img story-1">
                        <a href="#">
                            <i class="fa-solid fa-circle-plus"></i>
                        </a>

                        <p>Post Story</p>
                    </div>


                    <div class="story-img story-2">
                        <a href="#">
                            <img src="img/story-1.png" alt="">
                        </a>

                        <p>Sammie</p>
                    </div>

                    <div class="story-img story-3">
                        <a href="#">
                            <img src="img/story-2.png" alt="">
                        </a>

                        <p>Jack Morris</p>
                    </div>

                    <div class="story-img story-4">
                        <a href="#">
                            <img src="img/story-3.jpg" alt="">
                        </a>

                        <p>Blake</p>
                    </div>

                    <div class="story-img story-5">
                        <a href="#">
                            <img src="img/story-4.jpg" alt="">
                        </a>

                        <p>Juliana</p>
                    </div>
                </div>

                <div class="post-line-container">
                    <div class="user-profile">
                        <img src="img/story-4.jpg" alt="">
                        <div>
                            <p>Jason <i class="fa-solid fa-check-circle"></i></p>
                            <select name="" id="">
                                <option value="fa-globe">
                                    &#xf0ac<small>Public</small>
                                </option>
                                <option value="fa-user-group">
                                    &#xf500<small>Friends</small>
                                </option>
                                <option value="fa-user-gear">
                                    &#xf4fe<small>Custom</small>
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="post-area">
                        <textarea name="" id="" rows="5" placeholder="Write your comment..."></textarea>
                    </div>

                    <div class="post-area-links">

                        <a href="#">
                            <i class="fa-solid fa-face-smile"></i>Feelings
                        </a>

                        <a href="#">
                            <i class="fa-solid fa-icons"></i> Media
                        </a>

                        <a href="#">
                            <i class="fa-solid fa-video"></i>Live
                        </a>
                    </div>
                </div>


                <div class="write-posted">
                    <div class="container-row">
                        <div class="user-profile">
                            <img src="img/story-1.png" alt="">
                            <div>
                                <p>Samantha <i class="fa-solid fa-check-circle"></i></p>
                                <span>August 10, 18:25</span>
                                <select name="" id="">
                                    <option value="fa-globe">
                                        &#xf0ac<small>Public</small>
                                    </option>
                                    <option value="fa-user-group">
                                        &#xf500<small>Friends</small>
                                    </option>
                                    <option value="fa-user-gear">
                                        &#xf4fe<small>Custom</small>
                                    </option>
                                </select>
                            </div>
                        </div>

                        <a href="">
                            <i class="fa-solid fa-ellipsis-v"></i>
                        </a>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, exercitationem ipsum recusandae corrupti doloremque inventore tempore velit quas, rem ea veniam quaerat veritatis beatae laboriosam maiores nulla in dolores voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa dolor cumque non? Suscipit, enim magnam! Nisi iure et culpa possimus, placeat veritatis facere, fuga minus soluta assumenda nam nobis cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur optio in corporis inventore, quaerat modi officiis et enim sit sunt consequatur expedita magni esse cum quia veritatis reiciendis ab officia.
                        <br><a href="#">#PAMCHTutors</a> <br>
                        <a href="#">#TheBestOnlineTutor</a>
                    </p>
                    <img src="images/21.jpg" alt="" class="img-post">

                    <div class="container-row">
                        <div class="reactions">
                            <i class="fa-solid fa-thumbs-up"></i>235
                            <i class="fa-solid fa-heart"></i>78
                            <i class="fa-solid fa-comments"></i>1.3k
                            <i class="fa-solid fa-share"></i>235
                        </div>

                        <div class="icon-profile">
                            <img src="img/story-1.png" alt="">
                        </div>
                    </div>
                </div>








                <div class="write-posted">
                    <div class="container-row">
                        <div class="user-profile">
                            <img src="img/story-2.png" alt="">
                            <div>
                                <p>Morrison <i class="fa-solid fa-check-circle"></i></p>
                                <span>August 09, 03:20</span>
                                <select name="" id="">
                                    <option value="fa-globe">
                                        &#xf0ac<small>Public</small>
                                    </option>
                                    <option value="fa-user-group">
                                        &#xf500<small>Friends</small>
                                    </option>
                                    <option value="fa-user-gear">
                                        &#xf4fe<small>Custom</small>
                                    </option>
                                </select>
                            </div>
                        </div>

                        <a href="">
                            <i class="fa-solid fa-ellipsis-v"></i>
                        </a>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, exercitationem ipsum recusandae corrupti doloremque inventore tempore velit quas, rem ea veniam quaerat veritatis beatae laboriosam maiores nulla in dolores voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa dolor cumque non? Suscipit, enim magnam! Nisi iure et culpa possimus, placeat veritatis facere, fuga minus soluta assumenda nam nobis cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur optio in corporis inventore, quaerat modi officiis et enim sit sunt consequatur expedita magni esse cum quia veritatis reiciendis ab officia.
                        <br><a href="#">#PAMCHTutors</a> <br>
                        <a href="#">#TheBestOnlineTutor</a>
                    </p>

                    <video src="img/feel.mp4" class="vid-post" controls>

                    </video>

                    <div class="container-row">
                        <div class="reactions">
                            <i class="fa-solid fa-thumbs-up"></i>235
                            <i class="fa-solid fa-heart"></i>78
                            <i class="fa-solid fa-comments"></i>1.3k
                            <i class="fa-solid fa-share"></i>235
                        </div>

                        <div class="icon-profile">
                            <img src="img/story-2.png" alt="">
                        </div>
                    </div>
                </div>

                <button class="load-btn" type="">
                    Load More
                </button>
            </div>

            <div class="right-content">
                <div class="right-title">
                    <h4>Attractions</h4>
                    <a href="#">See All</a>
                </div>

                <div class="attractions">
                    <div class="left-attractions">
                        <h3>29</h3>
                        <span>August</span>
                    </div>
                    <div class="right-attractions">
                        <h4>Rennaisance</h4>
                        <p>
                            <i class="fa-solid fa-map-marker-alt"></i>
                            360, Hub Avenue
                        </p>
                        <a href="#">More Info...</a>
                    </div>
                </div>


                <div class="attractions">
                    <div class="left-attractions">
                        <h3>31</h3>
                        <span>December</span>
                    </div>
                    <div class="right-attractions">
                        <h4>ChatGPT</h4>
                        <p>
                            <i class="fa-solid fa-map-marker-alt"></i>
                            200, Pamch Close
                        </p>
                        <a href="#">More Info...</a>
                    </div>
                </div>

                <div class="right-title">
                    <h4>Adverts</h4>
                    <a href="#">Close</a>
                </div>

                <img src="images/5.jpg" alt="" class="ads">

                <div class="right-title">
                    <h4>Conversations</h4>
                    <a href="#">Hide</a>
                </div>

                <div class="online-list">
                    <div class="online">
                        <img src="images/25.png" alt="">
                    </div>
                    <p>Jefferson Micah</p>
                </div>

                <div class="online-list">
                    <div class="online">
                        <img src="images/27.jpg" alt="">
                    </div>
                    <p>Arielle Felix</p>
                </div>

                <div class="online-list">
                    <div class="online">
                        <img src="images/7.jpg" alt="">
                    </div>
                    <p>Debbie Ruth</p>
                </div>

                <div class="online-list">
                    <div class="online">
                        <img src="images/9.jpg" alt="">
                    </div>
                    <p>Arielle Felix</p>
                </div>
            </div>
        </section>

        <footer>
            <p>
                &copy;&nbsp;Copyright <i class="fa-solid fa-copyright"></i>
                | Pamch Tutors
            </p>
        </footer>
    </body>
</html>